GOOGLE_CLIENT_ID=408678380104-umv4s218hketlf9vjr6ubhj6c85rlcot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URI=http://localhost:3000

JWT_SECRET=VqgBfkD6Gl+kPJ65RnUuGT9DiQP7Dx3EmMqvZQrW5BQ=
